# TransferNow

./: README.md  docker-compose.yml  pom.xml  port_upnp.py  port_upnp.spec
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json  proxy.docker.conf.json  tsconfig.app.json
frontend/src/: main.ts  polyfills.ts  styles.scss
frontend/src/app/: app-routes.ts  app.config.ts  app.ts
frontend/src/app/guest-view/: guest-view.html  guest-view.scss  guest-view.ts
frontend/src/app/host-component/: host-component.html  host-component.ts
frontend/src/app/host-view/: host-view.html  host-view.ts
frontend/src/app/model/: File.ts  FileRequest.ts  FileSystemItem.ts  FileSystemItemBase.ts  Folder.ts
frontend/src/app/pipes/: file-size-pipe.ts  order-by-type-pipe.ts  search-pipe.ts  sort-pipe.ts
frontend/src/app/services/: axios.service.ts  file-icon.service.ts  file-request-service.ts  file-system-item.service.ts  generate-link.ts
src/: Dockerfile
src/main/java/com/transfernow/TransferNow/: TransferNowApplication.java
src/main/java/com/transfernow/TransferNow/config/: BrowserLauncher.java  MainFolderConfig.java  SecurityConfig.java  StorageConfig.java  WeUPnPPortMapper.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityInterceptor.java
src/main/java/com/transfernow/TransferNow/controller/: FileSystemItemController.java  FileTransferController.java  FileUploadController.java  FrontendController.java  HostController.java  LinkController.java
src/main/java/com/transfernow/TransferNow/filter/: TemporaryAccessFilter.java
src/main/java/com/transfernow/TransferNow/model/: File.java  FileRequest.java  FileSystemItem.java  Folder.java  TemporaryAccess.java
src/main/java/com/transfernow/TransferNow/repository/: FileSystemItemRepository.java
src/main/java/com/transfernow/TransferNow/service/: FileSystemItemService.java  FileValidationService.java  TemporaryLinkService.java  UploadTokenService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  browser.rar
src/main/resources/static/browser/: index.html  main-TJ7DUYSQ.js  polyfills-O34AE23H.js  scripts-VKRKO5BV.js  styles-5ZUXEU5A.css
src/test/java/com/transfernow/TransferNow/: TransferNowApplicationTests.java
