spring.application.name=TransferNow
spring.datasource.url=jdbc:h2:file:./data/my_data;AUTO_SERVER=TRUE

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Habilita la consola web
spring.h2.console.enabled=false

# Para servir archivos estáticos desde /static
spring.web.resources.static-locations=classpath:/static/browser/

# Configuración de red segura
server.address=0.0.0.0
server.forward-headers-strategy=framework

# Configuración de seguridad
spring.security.filter.order=100

# Manejo de rutas de Angular (SPA)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Accede a la consola en: http://localhost:8080/h2-console

app.storage.hardlinks.dir=./data/hardlinks
app.storage.downloads.dir=./data/downloads

upnp.enabled=true

